:root {
    --primary-color: #105e4e
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.hero {
    width: 100%;
    height: 85vh;
    background: rgb(16,94,78);
    background: linear-gradient(0deg, rgba(16,94,78,1) 0%, rgba(255,255,255,1) 100%);
    display: grid;
    place-items: center;
    justify-content: center;
    align-items: center;
    position: relative;
}

.wave-pattern {
    height: 100%;
    mask-image: url("../img/wave.svg");
    mask-repeat: repeat-x;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
}

/* Propiedades específicas de WebKit (Chrome, Safari, Opera) */
.wave-pattern {
    mask-image: url("../img/wave.svg");
    -webkit-mask-image: url("../img/wave.svg");
    -webkit-mask-repeat: repeat-x;
}

/* Propiedades específicas de Firefox */
@supports (-moz-appearance: none) {
    .wave-pattern {
        mask-image: url("../img/wave.svg");
        mask-repeat: repeat-x;
    }
}

/* Propiedades específicas de Edge y IE */
@supports (-ms-ime-align: auto) {
    .wave-pattern {
        mask-image: url("../img/wave.svg");
        -ms-mask-image: url("../img/wave.svg");
        -ms-mask-repeat: repeat-x;
    }
}

.is-flip {
    transform: rotate(180deg);
}

.is-bottom {
    bottom: auto;
    top: auto;
}

.is-top {
    top: -510px;
}

.is-hero {
    background-color: var(--primary-color);
}

.textos-hero{
    height: 300px;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.bg-logo {
    height: 200px;
    mask-image: url("../img/bubble.svg");
    mask-repeat: no-repeat;
    mask-size: 10rem;
    background-color: #fff;
    width: 10rem;
    display: grid;
    place-self: center;
}

.textos-hero img {
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.textos-hero h1 {
    color: var(--primary-color);
}

.textos-hero h2 {
    color: var(--primary-color);
}

.textos-hero a{
    position: relative;
    text-decoration: none;
    padding: 12px 15px;
    color: #fff;
    border-radius: 8px;
    border: 3px solid var(--primary-color);
    transition: 400ms ease;
}

.textos-hero a:hover{
    background-color: var(--primary-color);
    color: #fff;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Estilos generales */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}

.titulo {
    font-weight: 500;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}

/* Section */

.website{
    display: flex;
    flex-direction: column;
    padding-top: 20rem;
}

.website-container-content {
    display: flex;
    justify-content: space-between;
}

.website-zigzag{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.website img{
    width: 30%;
}

.website .contenedor-textos-main{
    width: 60%;
}

.website-zigzag img{
    width: 30%;
}

.website-zigzag .contenedor-textos-main{
    width: 60%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 12px 15px;
    border-radius: 8px;
    border: 3px solid var(--primary-color);
    transition: 400ms ease;
}

.cta:hover{
    background-color: var(--primary-color);
    color: #fff;
}

/* Info */

.info{
    background: #f2f2f2;
    color: #000;
}


/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 200px;
}

.card{
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card img{
    width: 30%;
}

.card p{
    font-weight: 300;
    font-size: 25px;
}

/* footer */

footer{
    position: relative;
    background: rgb(16,94,78);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(16,94,78,1) 100%);
    color: #fff;
    padding: 2rem;
}

footer h3 {
    font-weight: 500;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.contenedor-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    gap: 1rem;
}

.form-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    width: 400px;
}

.form-data-input {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

textarea {
    width: 400px;
    max-width: 400px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none; /* Eliminar el resaltado al hacer clic */
}

.form-button {
    width: 200px;
    text-decoration: none;
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    transition: 400ms ease;
}

.form-button:hover{
    background-color: var(--primary-color);
    color: #fff;
}

.container-social-contact {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.social-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

.container-social-share {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.social-share {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

.social-share a {
    color: white;
    background-color: var(--primary-color);
    padding: 10px 13px;
    border-radius: 10%;
}

footer iframe{
    width: 50%;

}

@media screen and (max-width:1590px){
    .hero{
        height: 90vh;
    }
}

@media screen and (max-width:1400px){
    .hero{
        height: 80vh;
    }

    .textos-hero a{
        top: 200px;
    }
}

@media screen and (max-width:1200px){
    .hero{
        height: 70vh;
    }

    .textos-hero a{
        top: 150px;
    }
}

@media screen and (max-width:1024px){
    .hero{
        height: 60vh;
    }

    .textos-hero a{
        top: 90px;
    }
}

@media screen and (max-width:800px){
    

    .hero{
        height:45vh;
    }

    .textos-hero a{
        top: 200px;
    }
    /* estilos generales */
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 50%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 55%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 40%;
    }

    /* last */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }

    .contenedor-footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    footer iframe{
        width: 100%;
    }

    .footer-img{
        z-index: -1;
    }

    .tel-mail{
        padding: 30px;
    }
}

@media screen and (max-width:600px) {
    .hero{
        height: 30vh;
    }

    .textos-hero a{
        display: none;
    }
}

@media screen and (max-width:599px){

    .hero{
        height: 30vh;
    }

    .textos-hero a{
        top: 40px;
    }

    .svg-hero{
        z-index: -1;
    }

    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 300px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 60%;
    }
}

@media screen and (max-width:399px){
    .hero{
        height: 25vh;
    }

    .card{
        height: 250px;
    }

    .galeria-cont>img{
        width: 70%;
    }
}